* { box-sizing: border-box; }



.body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to bottom, var(--cor-azul4), rgba(0, 0, 0, 0.55));
  background-image:
    linear-gradient(to bottom, var(--cor-azul4), rgba(0, 0, 0, 0.55)),
    url('https://www.gov.br/prf/pt-br/noticias/estaduais/rio-de-janeiro/2024/abril/prf-recebe-40-novas-viaturas-para-reforcar-o-policiamento-nas-rodovias-federais-do-rj/00001.jpg');

  background-position: center;
  background-size: cover;

  overflow: hidden;
  position: relative;
  padding: 2rem;
}


.container {
  width: 450px;
  padding: 20px;
  border-radius: 8px;
  background: #f8f8f8;
  margin: auto;
  margin-top: 30px;
  border: 1px solid #dcdcdc;
  height: 100%;
  color: var(--cor-azul2);
}

h2 {
  margin-top: 15px;
  margin-bottom: 16px;
  font-size: 30px;
  font-weight: 700;
  margin-left: 30px;
}

.linha {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

label {
  font-size: 15px;
  margin-bottom: 4px;
  font-weight: 500;
}

input,
textarea {
  padding: 8px;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  font-size: 15px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #004aad;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  opacity: .5;
  cursor: default;
}

.erro {
  color: crimson;
  font-size: 13px;
}
